└── client/
│   └── public/
│   │   └── favicon.svg
│   │   └── gradientBackground.png
│   │   └── vite.svg
│   └── src/
│   │   └── assets/
│   │   │   └── ai_gen_img_1.png
│   │   │   └── ai_gen_img_2.png
│   │   │   └── ai_gen_img_3.png
│   │   │   └── arrow_icon.svg
│   │   │   └── assets.js
│   │   │   └── favicon.svg
│   │   │   └── gradientBackground.png
│   │   │   └── logo.svg
│   │   │   └── profile_img_1.png
│   │   │   └── react.svg
│   │   │   └── star_dull_icon.svg
│   │   │   └── star_icon.svg
│   │   │   └── user_group.png
│   │   └── components/
│   │   │   └── AiTools.jsx
│   │   │   └── CreationItem.jsx
│   │   │   └── Footer.jsx
│   │   │   └── Hero.jsx
│   │   │   └── Navbar.jsx
│   │   │   └── Plan.jsx
│   │   │   └── Sidebar.jsx
│   │   │   └── Testimonial.jsx
│   │   └── pages/
│   │   │   └── BlogTitles.jsx
│   │   │   └── Community.jsx
│   │   │   └── Dashboard.jsx
│   │   │   └── GenerateImages.jsx
│   │   │   └── Home.jsx
│   │   │   └── Layout.jsx
│   │   │   └── RemoveBackground.jsx
│   │   │   └── RemoveObject.jsx
│   │   │   └── ReviewResume.jsx
│   │   │   └── WriteArticle.jsx
│   │   └── App.jsx
│   │   └── index.css
│   │   └── main.jsx
│   └── .env
│   └── .gitignore
│   └── eslint.config.js
│   └── index.html
│   └── package-lock.json
│   └── package.json
│   └── README.md
│   └── vite.config.js
└── server/
│   └── configs/
│   │   └── cloudinary.js
│   │   └── db.js
│   │   └── multer.js
│   └── controllers/
│   │   └── aiController.js
│   │   └── userController.js
│   └── middlewares/
│   │   └── auth.js
│   └── routes/
│   │   └── aiRoutes.js
│   │   └── userRoutes.js
│   └── .env
│   └── package-lock.json
│   └── package.json
│   └── server.js
